Python et Django Dependency 
===


### Django
https://docs.djangoproject.com

### Django rest framework
https://github.com/encode/django-rest-framework

Create api api with django

### Django-countries
https://github.com/SmileyChris/django-countries/

Give a country field for models

### Numpy
https://numpy.org/

### Pillow
https://pypi.org/project/Pyllow/

Required for using imagefield in django

### django-language-field
https://github.com/audiolion/django-language-field

Give a field with all language in Choicies

### django-computed-property
https://github.com/brechin/django-computed-property/

Compute a field on save

### tqdm
https://github.com/tqdm/tqdm

Progress bar for python

### Fuzzysearch
https://github.com/bevacqua/fuzzysearch

Better algorithm for find result with partial text

### django-oauth-toolkit
https://github.com/jazzband/django-oauth-toolkit

Oauth toolkit for api auth

### django-prometheus
https://github.com/korfuri/django-prometheus

Used to provide django metrics for monitoring


### django-rest-swagger
https://github.com/marcgibbons/django-rest-swagger

Used to generated automated documentation
